apiVersion: 1
notifiers:
  - name: Email Alerts
    type: email
    isDefault: true
    settings:
      addresses: "admin@example.com"
  - name: Slack Alerts
    type: slack
    settings:
      url: https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
